<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AchorPaneCliente" prefHeight="694.0" prefWidth="597.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lojinha.controller.FXMLClienteController">
    <stylesheets>
        <URL value="@fxmlclienteview.css" />
    </stylesheets>
   <children>
      <TextField fx:id="tfRazaSocial" layoutX="19.0" layoutY="98.0" prefHeight="25.0" prefWidth="536.0" />
      <TextField fx:id="tfNomeFantasia" layoutX="19.0" layoutY="158.0" prefHeight="25.0" prefWidth="536.0" />
      <TextField fx:id="tfCnpj" layoutX="19.0" layoutY="214.0" />
      <TextField fx:id="tfLogradouro" layoutX="21.0" layoutY="269.0" prefHeight="25.0" prefWidth="536.0" />
      <ComboBox fx:id="cbEstados" layoutX="415.0" layoutY="305.0" prefHeight="25.0" prefWidth="140.0" promptText="Estados" />
      <Text layoutX="19.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rasao Social" />
      <Text layoutX="19.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Fantasia" />
      <Text layoutX="19.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ" />
      <Label fx:id="iMenssage" layoutX="359.0" layoutY="217.0" prefHeight="15.0" prefWidth="211.0" />
      <Button fx:id="btnSalvarEnderco" layoutX="19.0" layoutY="304.0" mnemonicParsing="false" text="Salvar Endereço" />
      <Button fx:id="btnDeletarEndereco" layoutX="174.0" layoutY="305.0" mnemonicParsing="false" text="Deletar Endereço" />
      <Separator layoutX="18.0" layoutY="46.0" prefHeight="15.0" prefWidth="556.0" />
      <Text layoutX="125.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadasto de Cliente">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <TableView fx:id="tableEnderecos" layoutX="19.0" layoutY="368.0" prefHeight="128.0" prefWidth="549.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="tcLogradouro" prefWidth="384.0" text="Logradouro" />
          <TableColumn fx:id="tcEstado" prefWidth="149.0" text="Estado" />
        </columns>
      </TableView>
      <Text layoutX="20.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço(s)  do Cliente">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logradouro" />
      <Text layoutX="353.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" />
      <TextField fx:id="tfDDD" layoutX="23.0" layoutY="534.0" prefHeight="25.0" prefWidth="53.0" />
      <TextField fx:id="tfNumeroTelefone" layoutX="110.0" layoutY="533.0" />
      <Button fx:id="btnSalvarTelefone" layoutX="23.0" layoutY="570.0" mnemonicParsing="false" text="Salvar Telefone" />
      <Button fx:id="btnDeletarTelefone" layoutX="157.0" layoutY="569.0" mnemonicParsing="false" text="Deletar Telefone" />
      <TableView fx:id="tableTelefone" layoutX="289.0" layoutY="532.0" prefHeight="110.0" prefWidth="282.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="tcDDD" prefWidth="67.0" text="DDD" />
          <TableColumn fx:id="tcNumero" editable="false" prefWidth="200.0" text="Numero" />
        </columns>
      </TableView>
      <Button fx:id="btnGravarCliente" layoutX="472.0" layoutY="646.0" mnemonicParsing="false" text="Gravar Cliente" />
      <Text layoutX="289.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone(s) do Cliente">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DDD" />
      <Text layoutX="110.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero" />
      <Button fx:id="btnBuscar" layoutX="210.0" layoutY="214.0" mnemonicParsing="false" text="Buscar Por CNPJ" />
   </children>
</AnchorPane>
